* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  background-color: var(--color-site-background);
  /* background-image: linear-gradient(lch(0% 0 0 / 0.05) 1px, transparent 0.1em), linear-gradient(90deg, lch(0% 0 0 / 0.05) 1px, transparent 0.1em); */
  background-size: 1.5rem 1.5rem;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding-bottom: 5rem;
  flex-grow: 1;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding-inline-start: max(1.5rem, 3vw);
  padding-inline-end: max(1.5rem, 3vw);
  overflow: hidden;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding-block: 2rem;
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--color-site-background);

  & > :first-child {
    justify-self: start;
  }
  & > :last-child {
    justify-self: end;
  }
}

.hero-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.titled-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* typography */
body {
  font-size: 18px;
}

h1 {
  font-weight: 400;
  font-size: 34px;
}

h2 {
  font-weight: 400;
  font-size: 24px;
}

.body-xl {
  font-size: 21px;
}

.body-lg {
  font-size: 19px;
}

:root {
  /* styles */
  --zine-shadow: 0.5px 0.5px 1px lch(0% 0 0 / 0.1), 1px 1px 12px -4px lch(0% 0 0 / 0.2);
  --page-shadow: 0.33px 0.33px 1px lch(0% 0 0 / 0.1), 0.75px 0.75px 0.75px lch(0% 0 0 / 0.1);

  /* colors */
  --color-site-background: gainsboro;
}

@media screen and (max-width: 950px) {
  .navbar {
    grid-template-columns: 1fr 1fr;

    & > :nth-child(2) {
      display: none;
    }
  }
}
