@import "tailwindcss";
@import "./css/theme.css";

[x-cloak] {
  display: none !important;
}

@layer utilities {
  .grid-overlap {
    & > * {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }
  }
}

@layer components {
  @import "./css/zine.css";
  @import "./css/markdown.css";

  :root {
    --breakpoint-xs: 28rem; /* 448px */
    --breakpoint-sm: 40rem; /* 640px */
    --breakpoint-md: 44rem; /* 704px */
    --breakpoint-lg: 60rem; /* 960px */
    --breakpoint-xl: 70rem; /* 1120px */

    --text-sm: 17px;
    --text-base: 20px;
    --text-lg: 27px;
    --text-icon: 1.45em;
    --text-xl: 48px;
    --text-2xl: clamp(75px, 11vw, 10rem);

    --space-site: 1rem;
    --space-nav: 0.75rem;
    --space-section: 4.5rem;
    --space-section-title: 1.25rem;
    --space-dialog-inline: 1.25rem;
    --space-dialog-block: 2.5rem;
    --space-tube: 3rem;

    /* > md */
    @media screen and (min-width: 640px) {
      --space-tube: 3.25rem;
    }

    /* > md */
    @media screen and (min-width: 704px) {
      --text-sm: 18px;
      --text-base: 22px;
      --text-lg: 32px;
      /* --text-icon: 33px; */

      --space-site: 2rem;
      --space-section: 6.5rem;
      --space-dialog-inline: 2rem;
      --space-dialog-block: 3rem;
    }

    /* > lg */
    @media screen and (min-width: 960px) {
      --space-site: 3rem;
      --space-nav: 1rem;
      --space-section: 8rem;
      --space-section-title: 1.75rem;
      --space-dialog-inline: 3.5rem;
      --space-dialog-block: 3.5rem;
      --space-tube: 3.5rem;
    }

    /* > xl */
    @media screen and (min-width: 1120px) {
    }
  }

  .text-icon {
    text-box-trim: trim-both;
    text-box-edge: cap alphabetic;
  }

  .zine-store-container {
    width: calc(100% - 2 * var(--spacing-site));
  }

  [data-button-card]::before {
    content: "";
    position: absolute;
    inset: 0;
  }
}
